<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export Expense Report</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.14/jspdf.plugin.autotable.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
            background-image: url('images/e8.jpg'); /* Add your image path or URL here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 50px;
            text-align: center;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 900px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        button {
            padding: 8px 12px;
            font-size: 16px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
        }

        #message {
            display: none;
            padding: 10px;
            margin-bottom: 20px;
            color: white;
            background-color: #28a745;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Export Expense Report</h1>

    <div id="message"></div>

    <div class="container">
        <h2>Your Expenses</h2>
        <table id="expense-table">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <!-- Expenses will be dynamically added here -->
            </tbody>
        </table>

        <button id="export-btn">Export to PDF</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Predefined expenses based on the image
            const expenses = [
                { description: "clothes", amount: 200, category: "shirt", date: "2024-12-21" },
                { description: "food", amount: 300, category: "rice", date: "2024-12-20" },
                { description: "groceries", amount: 500, category: "Rice", date: "2024-12-15" },
                { description: "Entertainment", amount: 3222, category: "movie ticket", date: "2024-12-20" },
                { description: "shopping", amount: 200, category: "clothes", date: "2024-12-19" }
            ];

            // Store in localStorage
            localStorage.setItem('expenses', JSON.stringify(expenses));

            // Function to render the expenses table
            function renderTable() {
                const expenseTable = document.querySelector('#expense-table tbody');
                expenseTable.innerHTML = '';
                expenses.forEach(expense => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${expense.description}</td>
                        <td>₹${expense.amount.toFixed(2)}</td>
                        <td>${expense.category}</td>
                        <td>${expense.date}</td>
                    `;
                    expenseTable.appendChild(row);
                });
            }

            renderTable();

            // Function to export data to PDF
            document.getElementById('export-btn').addEventListener('click', () => {
                const { jsPDF } = window.jspdf;
                const doc = new jsPDF();
                doc.text('Expense Report', 14, 10);

                // Map table data for the PDF
                const tableData = expenses.map(exp => [
                    exp.description,
                    `₹${exp.amount.toFixed(2)}`,
                    exp.category,
                    exp.date
                ]);

                // Add table to the PDF
                doc.autoTable({
                    head: [['Description', 'Amount', 'Category', 'Date']],
                    body: tableData,
                });

                // Save the PDF with a file name
                doc.save('expense_report.pdf');
            });
        });
    </script>
</body>
</html>
