<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
            background-image: url('images/e3.jpg'); /* Add your image path or URL here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Title for the app */
        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 50px;
            text-align: center;
            color: #333;
        }

        /* Box layout styles */
        .box-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 1200px;
            flex-wrap: wrap;
        }

        .box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 250px;
            height: 150px;
            margin: 10px;
            transition: transform 0.2s, background-color 0.2s, opacity 0.5s ease-in-out;
            opacity: 0;
            transform: translateY(20px);
        }

        .box.pastel-yellow {
            background-color: #ffeb99;
        }

        .box.pastel-green {
            background-color: #baffc9;
        }

        .box.pastel-blue {
            background-color: #bae1ff;
        }

        .box.pastel-pink {
            background-color: #ffdfd3;
        }

        .box.pastel-purple {
            background-color: #e2baff;
        }

        .box h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        .box a, .box button {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .box a:hover, .box button:hover {
            background-color: #0056b3;
        }

        /* Pop-up animation */
        .box.appear {
            opacity: 1;
            transform: translateY(0);
        }

        /* Overall page layout adjustments */
        @media (max-width: 768px) {
            .box-container {
                flex-direction: column;
                align-items: center;
            }

            .box {
                margin-bottom: 20px;
                width: 80%;
            }
        }
    </style>
</head>
<body>

    <!-- App Name -->
    <h1>Expense Tracker App</h1>

    <!-- Box sections for navigation -->
    <div class="box-container">
        <!-- Box for Login -->
        <div class="box pastel-yellow">
            <h2>Login</h2>
            <a href="login.html">Go to Login</a>
        </div>

        <!-- Box for Registration -->
        <div class="box pastel-green">
            <h2>Register</h2>
            <a href="register.html">Go to Registration</a>
        </div>

        <!-- Box for Report -->
        <div class="box pastel-blue">
            <h2>Report</h2>
            <a href="reports.html">View Report</a>
        </div>

        <!-- Box for See Your Expenses -->
        <div class="box pastel-pink">
            <h2>See Your Expenses</h2>
            <a href="index.html">View Expenses</a>
        </div>

        <!-- Box for Export to PDF -->
        <div class="box pastel-purple">
            <h2>Export to PDF</h2>
            <a href="exporting.html">See Your PDF</a>
        </div>

        <!-- Box for Detailed Search -->
        <div class="box pastel-yellow">
            <h2>Want to see any detail</h2>
            <a href="search.html">See Your Data</a>
        </div>
        
        

    <script>
        // Add pop-up animation on page load
        window.addEventListener('load', function () {
            const boxes = document.querySelectorAll('.box');
            boxes.forEach((box, index) => {
                setTimeout(() => {
                    box.classList.add('appear');
                }, index * 100); // delay each box appearance
            });
        });
    </script>

</body>
</html>
