<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
            background-image: url('images/e14.jpg'); /* Add your image path or URL here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 50px;
            text-align: center;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 900px;
            background-color: #F0FFFF;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        form input, form button {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        button {
            padding: 8px 12px;
            font-size: 16px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button.edit, button.delete {
            background-color: #ffc107;
            margin-right: 5px;
        }

        button.delete {
            background-color: #dc3545;
        }

        #message {
            display: none;
            padding: 10px;
            margin-bottom: 20px;
            color: white;
            background-color: #28a745;
            border-radius: 5px;
        }

        .form-buttons {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <h1>Expense Tracker App</h1>

    <div id="message"></div>

    <div class="container">
        <h2>Add/Edit Expense</h2>
        <form id="expense-form">
            <input type="hidden" id="expense-id" name="id" />
            <input type="text" id="description" name="description" placeholder="Description" required>
            <input type="number" id="amount" name="amount" placeholder="Amount" step="0.01" required>
            <input type="text" id="category" name="category" placeholder="Category" required>
            <input type="date" id="date" name="date">
            <div class="form-buttons">
                <button type="submit" id="add-btn">Add Expense</button>
                <button type="button" id="update-btn" style="display:none;">Update Expense</button>
            </div>
        </form>

        <h2>Your Expenses</h2>
        <table id="expense-table">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Expenses will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <script>
        // Load expenses from localStorage when the page loads
        let expenses = JSON.parse(localStorage.getItem('expenses')) || [];
        const expenseTable = document.querySelector('#expense-table tbody');
        const form = document.getElementById('expense-form');
        const messageDiv = document.getElementById('message');
        const updateBtn = document.getElementById('update-btn');
        const addBtn = document.getElementById('add-btn');
        let editingId = null;

        // Add expense function
        function addExpense(expense) {
            expenses.push(expense);
            localStorage.setItem('expenses', JSON.stringify(expenses));
            renderTable();
            showMessage('Expense added successfully!');
        }

        // Edit expense function
        function editExpense(id) {
            const expense = expenses.find(exp => exp.id === id);
            if (expense) {
                document.getElementById('description').value = expense.description;
                document.getElementById('amount').value = expense.amount;
                document.getElementById('category').value = expense.category;
                document.getElementById('date').value = expense.date;
                document.getElementById('expense-id').value = expense.id;

                editingId = id;
                addBtn.style.display = 'none';
                updateBtn.style.display = 'inline-block';
            }
        }

        // Update expense function
        function updateExpense() {
            const expenseIndex = expenses.findIndex(exp => exp.id === editingId);
            if (expenseIndex !== -1) {
                expenses[expenseIndex] = {
                    id: editingId,
                    description: document.getElementById('description').value,
                    amount: document.getElementById('amount').value,
                    category: document.getElementById('category').value,
                    date: document.getElementById('date').value
                };
                localStorage.setItem('expenses', JSON.stringify(expenses));
                editingId = null;
                renderTable();
                form.reset();
                addBtn.style.display = 'inline-block';
                updateBtn.style.display = 'none';
                showMessage('Expense updated successfully!');
            }
        }

        // Delete expense function
        function deleteExpense(id) {
            expenses = expenses.filter(exp => exp.id !== id);
            localStorage.setItem('expenses', JSON.stringify(expenses));
            renderTable();
            showMessage('Expense deleted successfully!');
        }

        // Render table function
        function renderTable() {
            expenseTable.innerHTML = '';
            expenses.forEach(expense => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${expense.description}</td>
                    <td>${expense.amount}</td>
                    <td>${expense.category}</td>
                    <td>${expense.date}</td>
                    <td>
                        <button class="edit" onclick="editExpense(${expense.id})">Edit</button>
                        <button class="delete" onclick="deleteExpense(${expense.id})">Delete</button>
                    </td>
                `;
                expenseTable.appendChild(row);
            });
        }

        // Show message function
        function showMessage(message) {
            messageDiv.innerText = message;
            messageDiv.style.display = 'block';
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 3000);
        }

        // Form submit handler
        form.addEventListener('submit', function (event) {
            event.preventDefault();
            const newExpense = {
                id: Date.now(),
                description: document.getElementById('description').value,
                amount: document.getElementById('amount').value,
                category: document.getElementById('category').value,
                date: document.getElementById('date').value
            };
            addExpense(newExpense);
            form.reset();
        });

        // Update button click handler
        updateBtn.addEventListener('click', updateExpense);

        // Render the table when the page loads
        renderTable();
    </script>
</body>
</html>
