<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Body background and font styling */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #FFDAB9 0%, #FFF5E1 100%); /* Peach and light gold */
            background-image: url('images/e1.jpg'); /* Add your image path or URL here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
            color: #3e4a52; /* Soft dark grey */
        }

        /* Container for the form */
        .login-container {
            background-color: rgba(255, 245, 225, 0.9); /* Soft gold with slight transparency */
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            opacity: 0;
            animation: fadeIn 1s forwards;
            width: 400px; /* Increase the width */
        }

        /* Form input fields */
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 15px 0; /* Increase margin for more spacing */
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
            color: #3e4a52;
        }

        /* Submit button */
        button {
            width: 100%;
            padding: 15px;
            background-color: #DAA520; /* Soft goldenrod */
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Button hover effect */
        button:hover {
            background-color: #b8860b;
        }

        /* Link to register page */
        a {
            color: #DAA520; /* Soft goldenrod */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Animation for fade-in */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

    <!-- Login form container -->
    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm" onsubmit="return handleLogin(event)">
            <input type="text" name="username" id="username" placeholder="Username" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>

    <script>
        // Function to handle login
        function handleLogin(event) {
            event.preventDefault();  // Prevent the form from submitting normally

            // Get username and password from the form
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Perform basic validation (could be expanded)
            if (username && password) {
                // Redirect to the home page after login
                window.location.href = "home.html";  // Replace with your actual home page URL
            } else {
                alert("Please enter both username and password.");
            }
        }
    </script>


<script>
    document.addEventListener("DOMContentLoaded", () => {
        const form = document.querySelector("form");
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            const userId = document.getElementById("userid").value.trim();
            const registeredUsers = JSON.parse(localStorage.getItem("registeredUsers")) || [];
            if (registeredUsers.includes(userId)) {
                alert("✅ Login successful!");
                // window.location.href = "home.html";
            } else {
                alert("❌ Access Denied: User not registered.");
            }
        });
    });
</script>

</body>
</html>
