<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Body background and font styling */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            background-image: url('images/e2.jpg'); /* Add your image path or URL here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        /* Container for the form */
        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
            opacity: 0;
            animation: fadeIn 1.5s ease-in-out forwards;
        }

        /* Form input fields */
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 15px 0;
            border: 2px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.6);
            outline: none;
        }

        /* Submit button */
        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        /* Button hover effect */
        button:hover {
            background-color: #45a049;
            transform: translateY(-3px);
        }

        /* Link to register page */
        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Animation for fade-in */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

    <!-- Login form container -->
    <div class="login-container">
        <h1>Register Now !!</h1>
        <form id="loginForm" onsubmit="return handleLogin(event)">
            <input type="text" name="username" id="username" placeholder="Username" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>

    <script>
        // Function to handle login
        function handleLogin(event) {
            event.preventDefault();  // Prevent the form from submitting normally

            // Get username and password from the form
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Perform basic validation (could be expanded)
            if (username && password) {
                // Redirect to the home page after login
                window.location.href = "home.html";  // Replace with your actual home page URL
            } else {
                alert("Please enter both username and password.");
            }
        }
    </script>


<script>
    document.addEventListener("DOMContentLoaded", () => {
        const form = document.querySelector("form");
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            const userId = document.getElementById("userid").value.trim();
            if (!userId) {
                alert("User ID cannot be empty.");
                return;
            }
            let users = JSON.parse(localStorage.getItem("registeredUsers")) || [];
            if (!users.includes(userId)) {
                users.push(userId);
                localStorage.setItem("registeredUsers", JSON.stringify(users));
                alert("✅ Registration successful!");
            } else {
                alert("⚠️ User already registered.");
            }
        });
    });
</script>

</body>
</html>
