<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker Report</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
            background-image: url('images/e5.jpg'); /* Add your image path or URL here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 50px;
            text-align: center;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 900px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        canvas {
            width: 100%;
            max-width: 800px;
            height: 400px;
            margin-top: 20px;
        }

        .charts-container {
            display: flex;
            justify-content: space-between;
        }

        .chart {
            width: 48%;
        }
    </style>
</head>
<body>

    <h1>Expense Tracker Report</h1>

    <div class="container">
        <h2>Category-wise Expense Distribution</h2>
        <div class="charts-container">
            <div class="chart">
                <canvas id="categoryPieChart"></canvas>
            </div>
            <div class="chart">
                <canvas id="categoryBarChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        // Load expenses from localStorage
        let expenses = JSON.parse(localStorage.getItem('expenses')) || [];

        // Function to generate category-wise data for the graph
        function generateCategoryData() {
            const categoryData = {};

            expenses.forEach(expense => {
                if (expense.category && expense.amount) {
                    // If the category already exists, add to the existing amount
                    if (categoryData[expense.category]) {
                        categoryData[expense.category] += parseFloat(expense.amount);
                    } else {
                        // If the category does not exist, initialize it with the current amount
                        categoryData[expense.category] = parseFloat(expense.amount);
                    }
                }
            });

            return categoryData;
        }

        // Generate category data
        const categoryData = generateCategoryData();

        // Check if there's any data
        if (Object.keys(categoryData).length === 0) {
            alert("No expense data available to generate the report.");
        } else {
            // Extract labels (categories) and values (total expenses per category)
            const categories = Object.keys(categoryData);
            const amounts = Object.values(categoryData);

            // Create the Pie chart
            const ctxPie = document.getElementById('categoryPieChart').getContext('2d');
            const categoryPieChart = new Chart(ctxPie, {
                type: 'pie', // Pie chart for category-wise distribution
                data: {
                    labels: categories,
                    datasets: [{
                        label: 'Expense Distribution',
                        data: amounts,
                        backgroundColor: ['#ff6384', '#36a2eb', '#ffce56', '#4bc0c0', '#9966ff', '#ff9f40', '#ffcd56'],
                        hoverBackgroundColor: ['#ff6384', '#36a2eb', '#ffce56', '#4bc0c0', '#9966ff', '#ff9f40', '#ffcd56']
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    return tooltipItem.label + ': $' + tooltipItem.raw.toFixed(2);
                                }
                            }
                        }
                    }
                }
            });

            // Create the Bar chart
            const ctxBar = document.getElementById('categoryBarChart').getContext('2d');
            const categoryBarChart = new Chart(ctxBar, {
                type: 'bar', // Bar chart for category-wise distribution
                data: {
                    labels: categories,
                    datasets: [{
                        label: 'Total Expenses',
                        data: amounts,
                        backgroundColor: '#36a2eb',
                        borderColor: '#36a2eb',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    return tooltipItem.label + ': $' + tooltipItem.raw.toFixed(2);
                                }
                            }
                        }
                    }
                }
            });
        }
    </script>

</body>
</html>
