<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Expenses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
            background-image: url('images/e11.jpg'); /* Add your image path or URL here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 50px;
            text-align: center;
            color: #333;
        }

        .container {
            width: 200%;
            max-width: 950px;
            background-color: white;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        form input {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        button {
            padding: 8px 12px;
            font-size: 16px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Search Expenses</h1>

    <div class="container">
        <form id="search-form">
            <input type="text" id="search-query" placeholder="Search by Description, Category, or Amount" required>
            <button type="submit">Search</button>
        </form>

        <h2>Search Results</h2>
        <table id="search-results">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <!-- Search results will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <script>
        // Load expenses from localStorage when the page loads
        const expenses = JSON.parse(localStorage.getItem('expenses')) || [];
        const searchResultsTable = document.querySelector('#search-results tbody');
        const searchForm = document.getElementById('search-form');
        const searchQuery = document.getElementById('search-query');

        // Render search results function
        function renderSearchResults(results) {
            searchResultsTable.innerHTML = '';
            results.forEach(expense => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${expense.description}</td>
                    <td>${expense.amount}</td>
                    <td>${expense.category}</td>
                    <td>${expense.date}</td>
                `;
                searchResultsTable.appendChild(row);
            });
        }

        // Search function
        function searchExpenses(query) {
            const filteredExpenses = expenses.filter(expense => {
                return expense.description.toLowerCase().includes(query.toLowerCase()) ||
                    expense.category.toLowerCase().includes(query.toLowerCase()) ||
                    expense.amount.toString().includes(query);
            });
            renderSearchResults(filteredExpenses);
        }

        // Form submit handler
        searchForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const query = searchQuery.value.trim();
            if (query) {
                searchExpenses(query);
            }
        });

    </script>
</body>
</html>
